<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>True</PublishTrimmed>
    <AssemblyName>junction-point</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Walterlv.IO.PackageManagement.Source" Version="0.13.2-alpha" />
  </ItemGroup>

</Project>
