<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>junction-point</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Walterlv.IO.PackageManagement.Source" Version="7.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
